<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DialActivity"
    android:background="@drawable/background_min">

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text/SMS Intent"
        android:textSize="24dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_caller1"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_caller1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_text"
        app:layout_constraintBottom_toTopOf="@id/btn_caller2"
        android:onClick="callPerson"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/lightGreen"/>

    <Button
        android:id="@+id/btn_caller2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_caller1"
        app:layout_constraintBottom_toTopOf="@id/btn_caller3"
        android:onClick="callPerson"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/lightGreen"
        />

    <Button
        android:id="@+id/btn_caller3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charlie"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_caller2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="callPerson"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/lightGreen"
        android:layout_marginBottom="80dp"
        />
</android.support.constraint.ConstraintLayout>