<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextActivity"
    android:background="@drawable/background_min">

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text/SMS Intent"
        android:textSize="24dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_message_recipient"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_message_recipient"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_text"
        app:layout_constraintBottom_toTopOf="@+id/et_message_content"/>

    <EditText
        android:id="@+id/et_message_content"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:lines="6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_message_recipient"
        app:layout_constraintBottom_toTopOf="@+id/btn_sendMessage"
        android:hint="Message"/>

    <Button
        android:id="@+id/btn_sendMessage"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Send Message"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/lightGreen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_message_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="sendMessage"
        android:layout_marginBottom="100dp"/>

</android.support.constraint.ConstraintLayout>